# Galaxy-Trucker

./: README.md  pom.xml  sources.txt
resources/deliverables/detailedUml/: detailedUml.uml
resources/deliverables/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
resources/deliverables/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/deliverables/javadoc/it.polimi.is25ll.glaxy_trucker_project/: module-summary.html
resources/deliverables/javadoc/it.polimi.is25ll.glaxy_trucker_project/it/polimi/ingsoftware/ll13/: ClientLauncher.html  ServerLauncher.html  package-summary.html  package-tree.html
resources/deliverables/javadoc/it.polimi.is25ll.glaxy_trucker_project/it/polimi/ingsoftware/ll13/client/: Client.html  package-summary.html  package-tree.html
resources/deliverables/javadoc/it.polimi.is25ll.glaxy_trucker_project/it/polimi/ingsoftware/ll13/client/controller/: CliController.html  (+10 more)
resources/deliverables/javadoc/it.polimi.is25ll.glaxy_trucker_project/it/polimi/ingsoftware/ll13/model/: GameModel.html  GamePhase.html  package-summary.html  package-tree.html
resources/deliverables/javadoc/it.polimi.is25ll.glaxy_trucker_project/it/polimi/ingsoftware/ll13/server/: ClientHandler.html  ClientNotifier.html  Server.html  package-summary.html  package-tree.html
resources/deliverables/javadoc/it.polimi.is25ll.glaxy_trucker_project/it/polimi/ingsoftware/ll13/utils/: Observable.html  Observer.html  package-summary.html  package-tree.html
src/main/java/: module-info.java
src/main/java/it/polimi/ingsoftware/ll13/: ClientLauncher.java  ServerLauncher.java
src/main/java/it/polimi/ingsoftware/ll13/client/: Client.java
src/main/java/it/polimi/ingsoftware/ll13/client/controller/: CliController.java  ClientController.java  GuiController.java
src/main/java/it/polimi/ingsoftware/ll13/client/exceptions/: CliExceptionHandler.java  ExceptionHandler.java  GuiExceptionHandler.java  ServerCrashError.java  SocketConnectionError.java
src/main/java/it/polimi/ingsoftware/ll13/client/handlers/: CliHandler.java  GuiHandler.java  Handler.java
src/main/java/it/polimi/ingsoftware/ll13/model/: GameModel.java  GamePhase.java
src/main/java/it/polimi/ingsoftware/ll13/model/cards/: GameStacks.java
src/main/java/it/polimi/ingsoftware/ll13/model/crew_members/: Alien.java  AlienColor.java  CrewMember.java  Human.java
src/main/java/it/polimi/ingsoftware/ll13/model/general_enumerations/: CargoColor.java  Direction.java  GameLevel.java  PlayerColors.java  RankingPosition.java
src/main/java/it/polimi/ingsoftware/ll13/model/hourglass/: Hourglass.java  HourglassLevel2.java  HourglassManager.java
src/main/java/it/polimi/ingsoftware/ll13/model/json_parser/: CardParser.java  TileParser.java
src/main/java/it/polimi/ingsoftware/ll13/model/map/: Map.java  MapManager.java
src/main/java/it/polimi/ingsoftware/ll13/model/player/: Player.java
src/main/java/it/polimi/ingsoftware/ll13/model/ship_board/: Ship.java  ShipCell.java
src/main/java/it/polimi/ingsoftware/ll13/network/connection/: ClientHearthBeat.java  ServerHearthBeat.java
src/main/java/it/polimi/ingsoftware/ll13/network/requests/: PingRequest.java  PongRequest.java  QuitRequest.java  Request.java  ViewShipRequest.java
src/main/java/it/polimi/ingsoftware/ll13/network/response/: PingResponse.java  PongResponse.java  Response.java  SenderIdResponse.java
src/main/java/it/polimi/ingsoftware/ll13/server/: ClientHandler.java  ClientNotifier.java  Server.java
src/main/java/it/polimi/ingsoftware/ll13/server/controller/: Controller.java  GameController.java  MenuController.java
src/main/java/it/polimi/ingsoftware/ll13/utils/: Observable.java  Observer.java
src/main/java/it/polimi/ingsoftware/ll13/utils/input/: InputChecker.java
src/main/java/it/polimi/ingsoftware/ll13/utils/json/: JsonValidationCardUtils.java  JsonValidationTileUtils.java  JsonValidationUtils.java
src/main/resources/gui/css/: BlueGalaxy.css  ErrorStyling.css  NeonStyle.css  PurpleGalaxy.css  Style.css
src/main/resources/gui/fxml/: BuildingShipPhaseLevel2.fxml  BuildingShipPhaseTryLevel.fxml  CrashScreen.fxml  EndGame.fxml  Login.fxml  OutOfGame.fxml  SelectionScreen.fxml  ServerConnection.fxml  WaitingGame.fxml
src/main/resources/json/: cards_level1.json  cards_level2.json  cards_try_level.json  tiles.json
src/test/java/it/polimi/ingsoftware/ll13/model/cards/: GameStacksTest.java
src/test/java/it/polimi/ingsoftware/ll13/model/hourglass/: HourglassManagerTest.java
src/test/java/it/polimi/ingsoftware/ll13/model/json_parser/: CardParserTest.java
src/test/java/it/polimi/ingsoftware/ll13/model/map/: MapTest.java  RemovingTest.java
src/test/java/it/polimi/ingsoftware/ll13/model/ship_board/: ShipCellTest.java  ShipTest.java  ShipValidTest.java
src/test/java/it/polimi/ingsoftware/ll13/server/Comunication/: ComunicationStressTest.java  FakeHourglass.java  FakeHourglassLevel2.java  GameControllerConstructionTest.java  GameControllerCrewPlaceTest.java  GameControllerTest.java  GameControllerValidationTest.java  HourglassLevel2Test.java  MockObserver.java
src/test/java/it/polimi/ingsoftware/ll13/utils/json/: JsonValidationCardUtilsTest.java  JsonValidationTileUtilsTest.java  JsonValidationUtilsTest.java
src/test/resources/json/: invalid_missing_data.json  invalid_missing_type.json  invalid_syntax.json  invalid_unknown_type.json
(+719 files in other folders)
